<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <RelativeLayout
        android:layout_width="60dp"
        android:id="@+id/img_layout"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/language_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/language_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/img_layout" />

    <TextView
        android:id="@+id/language_title_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/img_layout" />

    <ImageView
        android:id="@+id/language_checkbox_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>