<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:id="@+id/backRootView"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorAccent">

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/time_show"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="@string/leaveMeAlong"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:text="00 : 00 : 00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="60dp" />


        <Button
            android:id="@+id/giveup_bt"
            android:layout_width="@dimen/start_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/giveUp"
            android:textColor="?android:attr/colorPrimary"
            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>